apiKey="AIzaSyCpzkW8bl5qsIoeBTuUMQl-vjPOPJywUJo"
authDomain="portfolio-stats.firebaseapp.com"
projectId="portfolio-stats"
storageBucket="portfolio-stats.appspot.com"
messagingSenderId="800221796464"
appId="1:800221796464:web:f7a8f04274b1e7f6197cb5"
measurementId="G-K5G7ZGGK6D