.projects {
    width: 100%;
    min-height: 100vh;
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
  }
  .project_title_cont{
    margin-top:150px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .project_section_title{
    color: white;
    font-size: 40px;
    font-weight: 700;
    margin: 0;
  }
  .project_section_title_des{
    color: #fffffe;
    font-weight: 100;
  }
  .projects .projectTitle {
    text-align: center;
    color: #3e497a;
    font-size: 60px;
    font-weight: bolder;
  }

  .tag_btns{
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .tag_btns p{
    display: inline-block;
    color: white;
    border: 2px solid pink;
    padding: 15px;
    width: 100px;
    text-align: center;
    border-radius: 10px;
  }
  .tagSelected{
    color: black !important;
    background-color: pink;
  }
  /* .unSelected{
    background-color: ;
    color: black;
  } */

  .tag_btns p:not(:first-child){
    margin-left: 20px;
  }
  .tag_btns p:hover{
    cursor: pointer;
    box-shadow: 5px 5px 30px pink;
  }

  
  .projectList {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 50px 0;
  }
  
  /* MENU ITEM STYLING */
  
  .projectItem {
    height: 10%;
    width: 40%;
    border-radius: 15px;
  }
  .projectItem:hover {
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  .project_card1{
    width: 100%;
    height: 100%;
  }
  
  .piimg{
    object-fit: cover;
    vertical-align: top;
    
  }

  .projectItem .bgImage {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .projectItem h1 {
    font-size: 25px;
  }
  
  @media only screen and (max-width: 1300px) {
    .projectList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .projectList {
      grid-template-columns: 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .projectList {
      width: 100%;
    }
    .projectItem {
      width: 300px;
      height: 300px;
    }
  }